# DND-Together

./: App.xaml.cs  DND-Together_new.sln  README.md
Commands/: AddCategoryCommand.cs  CommandBase.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
DND-Together_neu/: App.xaml  App.xaml.cs  DND-Together.csproj  DND-Together_neu.csproj  TabControlXAML.txt
DND-Together_neu/Commands/: AddCategoryCommand.cs  AddCurrentPageCommand.cs  AddPageCommand.cs  CategoryNameTextBoxOnEnter.cs  CloseApplicationCommand.cs  CommandBase.cs  CommandBaseUndoRedo.cs  DeleteCategoryCommand.cs  DeletePageCommand.cs  EditCategoryCommand.cs  EditPageCommand.cs  GoHomeCommand.cs  MoveCategoryDownCommand.cs  MoveCategoryUpCommand.cs  MovePageLeftCommand.cs  MovePageRightCommand.cs  OpenSceneCommand.cs  RedoCommand.cs  SaveSceneCommand.cs  UndoCommand.cs
DND-Together_neu/Data/: Startup_Template.xml  XmlSceneSchema.xsd
DND-Together_neu/MVVM/Model/: Category.cs  CategoryMemento.cs  Consts.cs  Helper.cs  Page.cs  Scene.cs  UndoRedoManager.cs  XML.cs
DND-Together_neu/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  OverviewTabView.xaml  OverviewTabView.xaml.cs
DND-Together_neu/MVVM/ViewModels/: MainViewModel.cs  OverviewTabViewModel.cs
DND-Together_neu/Model/: Category.cs  Page.cs  Scene.cs  XML.cs
DND-Together_neu/Properties/: launchSettings.json
DND-Together_neu/View/: MainWindow.xaml  MainWindow.xaml.cs  TabControlView.xaml  TabControlView.xaml.cs
DND-Together_neu_Test/: AddCategoryCommandTest.cs  Consts.cs  DND-Together_neu_Test.csproj  GlobalUsings.cs  TestParams.cs  UnitTest1.cs  XmlTests.cs
DND-Together_neu_Test/PageTests/: TestAddPage.cs
DND-Together_new/: App.xaml  App.xaml.cs  DND-Together_new.csproj
DND-Together_new/View/: MainWindow.xaml  MainWindow.xaml.cs  TabControlView.xaml  TabControlView.xaml.cs
MVVM/Model/: Scene.cs  XML.cs
MVVM/View/: CharacterViewControl.xaml  CharacterViewControl.xaml.cs  OverviewTabView.xaml
MVVM/ViewModels/: MainViewModel.cs  OverviewTabViewModel.cs  ViewModelBase.cs
Setup/: Setup.vdproj
