<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2UseWinRT>False</WebView2UseWinRT>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DND_Together</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <IncludeSymbols>False</IncludeSymbols>
    <StartupObject>DND_Together.App</StartupObject>
    <ApplicationIcon>dnd-icon-13.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TabControlXAML.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dnd-icon-13.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="TabControlXAML.txt" />
  </ItemGroup>
<!--
  <ItemGroup>
    <Compile Remove="MVVM\ViewModel\**" />
    <EmbeddedResource Remove="MVVM\ViewModel\**" />
    <None Remove="MVVM\ViewModel\**" />
    <Page Remove="MVVM\ViewModel\**" />
  </ItemGroup>
-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>

</Project>
